Repository: olasoykin/Widget-desktop
Catalog: po/*.po
Languages: ar, cs, he, ja, ka, ko, uk, zh_cn, zh_tw

source: Folder name
ar: اسم المجلَّد
cs: Název složky
he: שם התיקייה
ja: フォルダー名
ka: საქაღალდის სახელი
ko: 폴더 이름
uk: Назва теки
zh_cn: 文件夹名称
zh_tw: 資料夾名稱

source: File name
ar: اسم الملف
cs: Název souboru
he: שם הקובץ
ja: ファイル名
ka: ფაილის სახელი
ko: 파일 이름
uk: Назва файлу
zh_cn: 文件名称
zh_tw: 檔案名稱

source: OK
ar: حسنًا
cs: Budiž
he: אישור
ka: დიახ
ko: 확인
zh_cn: 确定
zh_tw: 確定

source: Rename
ar: أعِد التسمية
cs: Přejmenovat
he: שינוי שם
ja: 名前の変更
ka: სახელის გადარქმევა
ko: 이름 바꾸기
uk: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

source: AutoAr is not installed
ar: الأداة AutoAr غير منصَّبة
cs: AutoAr není nainstalováno
he: AutoAr לא מותקן
ja: AutoArがインストールされていません
ka: AutoAr დაყენებული არაა
uk: AutoAr не встановлено
zh_cn: AutoAr 未安装
zh_tw: AutoAr 未安裝

source: To be able to work with compressed files, install file-roller and/or gir-1.2-gnomeAutoAr
ar: لتتمكن من التعامل مع الملفات المضغوطة، نصِّب file-roller و/أو gir-1.2-gnomeAutoAr
cs: Aby jste mohli pracovat s archivy, nainstalujte file-roller a/nebo gir-1.2-gnomeAutoAr
he: כדי לאפשר עבודה עם קבצים דחוסים, יש להתקין את file-roller ו/או gir-1.2-gnomeAutoAr
ja: 圧縮ファイル上で動作させるには file rollerとgir-1.2-gnomeAutoArをインストールしてください
ka: იმისათვის, რომ გქონდეთ საშუალება, იმუშაოთ შეკუმშულ ფაილებთან, დააყენეთ file-roller ან/და gir-1.2-gnomeAutoAr
uk: Для роботи зі стиснутими файлами, встановіть file-roller та/чи gir-1.2-gnomeAutoAr
zh_cn: 要能够处理压缩文件，请安装 file-roller 和/或 gir-1.2-gnomeAutoAr
zh_tw: 若要能夠處理壓縮檔，請安裝 file-roller 及/或 gir-1.2-gnomeAutoAr

source: Extracting files
ar: تُستخرج الملفات
cs: Rozbalují se soubory
he: הקבצים מחולצים
ja: ファイルを展開しています
ka: ფაილების ამოღება
uk: Розпакування файлів
zh_cn: 正在提取文件
zh_tw: 正在解壓縮檔案

source: Compressing files
ar: تُضغط الملفات
cs: Balí se soubory
he: הקבצים נדחסים
ja: ファイルを圧縮しています
ka: ფაილების შეკუმშვა
uk: Стиснення файлів
zh_cn: 正在压缩文件
zh_tw: 正在壓縮檔案

source: Cancel
ar: ألغِ
cs: Zrušit
he: ביטול
ja: キャンセル
ka: გაუქმება
ko: 취소
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Enter a password here
ar: أدخل كلمة السر هنا
cs: Zde zadejte heslo
he: נא להקליד כאן סיסמה
ja: パスワードを入力してください
ka: შეიყვანეთ პაროლი აქ
uk: Введіть пароль тут
zh_cn: 请在此输入密码
zh_tw: 請在此輸入密碼

source: Removing partial file '${outputFile}'
ar: تُزال بقايا الملف '${outputFile}'
cs: Odstraňuje se dílčí soubor '${outputFile}'
he: מתבצעת מחיקה של הקובץ החלקי ‚${outputFile}’
ka: ნაწილობრივი ფაილის '${outputFile}' წაშლა
uk: Видалення часткового файлу '${outputFile}'
zh_cn: 正在删除部分文件 '${outputFile}'
zh_tw: 正在移除未完成的檔案「${outputFile}」

source: Creating destination folder
ar: يُنشئ مجلَّد الوجهة
cs: Vytváří se cílová složka
he: תיקיית היעד נוצרת
ja: 行き先のフォルダを作成しています
ka: იქმნება სამიზნე საქარალდე
uk: Створення теки призначення
zh_cn: 正在创建目标文件夹
zh_tw: 正在建立目標資料夾

source: Extracting files into '${outputPath}'
ar: تُستخرج الملفات إلى '${outputPath}'
cs: Rozbalují se soubory do '${outputPath}'
he: הקבצים מחולצים לתוך '${outputPath}'
ja: '${outputPath}' にファイルを展開しています
ka: მიმდინარეობს ფაილების ამოღება საქაღალდეში '${outputPath}'
uk: Розпакування файлів до '${outputPath}'
zh_cn: 正在将文件提取到 '${outputPath}'
zh_tw: 正在將檔案解壓縮至 '${outputPath}'

source: Extraction completed
ar: اكتمل الاستخراج
cs: Rozbalování bylo dokončeno
he: החילוץ הושלם
ja: 展開が完了しました
ka: ამოღება დასულდა
uk: Розпакування завершено
zh_cn: 提取完成
zh_tw: 解壓縮完成

source: Extracting '${fullPathFile}' has been completed.
ar: اكتمل استخراج '${fullPathFile}'.
cs: Rozbalování '${fullPathFile}' bylo dokončeno.
he: הושלם חילוץ ‚${fullPathFile}’.
ja: '${fullPathFile}' の展開が完了しました
ka: არქივის '${fullPathFile}' გაშლა დასრულდა.
uk: Розпакування '${fullPathFile}' завершено.
zh_cn: 提取 '${fullPathFile}' 已完成。
zh_tw: 解壓縮 '${fullPathFile}' 已完成。

source: Extraction cancelled
ar: أُلغي الاستخراج
cs: Rozbalování zrušeno
he: החילוץ בוטל
ja: 展開がキャンセルされました
ka: გაშლა გაუქმდა
uk: Розпакування скасовано
zh_cn: 提取已取消
zh_tw: 解壓縮已取消

source: Extracting '${fullPathFile}' has been cancelled by the user.
ar: ألغى المستخدم استخراج '${fullPathFile}'.
cs: Rozbalování '${fullPathFile}' bylo zrušeno uživatelem.
he: חילוץ ‚${fullPathFile}’ בוטל על ידי המשתמש.
ja: '${fullPathFile}' の展開はユーザーによってキャンセルされました
ka: '${fullPathFile}'-ის გაშლა გაუქმდა მომხმარებლის მიერ.
uk: Розпакування '${fullPathFile}' скасовано користувачем.
zh_cn: 提取 '${fullPathFile}' 已被用户取消。
zh_tw: 使用者已取消解壓縮 '${fullPathFile}'。

source: Passphrase required for ${filename}
ar: كلمة السر مطلوبة لِـ${filename}
cs: Heslo je vyžadováno pro ${filename}
he: נדרשת מילת צופן עבור ${filename}
ja: ${filename} はパスワードが必要です
ka: ${filename}-ს საკვანძო ფრაზა სჭირდება
uk: Потрібен пароль для ${filename}
zh_cn: 需要 ${filename} 的密码
zh_tw: 需要「${filename}」的通行片語

source: Error during extraction
ar: خطأ أثناء الاستخراج
cs: Během rozbalování se vyskytla chyba
he: שגיאה במהלך החילוץ
ja: 展開中にエラーが発生しました
ka: შეცდომა გაშლისას
uk: Помилка під час розпакування
zh_cn: 提取过程中出错
zh_tw: 解壓縮時發生錯誤

source: Compressing files into '${outputFile}'
ar: تُضغط الملفات في '${outputFile}'
cs: Balí se soubory do '${outputFile}'
he: הקבצים מכווצים אל ‚${outputFile}’
ja: ファイルを'${outputFile}'に圧縮しています
ka: ფაილების შეკუმშვა არქივში '${outputFile}'
uk: Стискаємо файли до '${outputFile}'
zh_cn: 正在将文件压缩到 '${outputFile}'
zh_tw: 正在將檔案壓縮至「${outputFile}」

source: Compression completed
ar: اكتمل الضغط
cs: Zabalení dokončeno
he: הדחיסה הושלמה
ja: 圧縮が完了しました
ka: შეკუმშვა დასრულდა
uk: Стиснення завершено
zh_cn: 压缩完成
zh_tw: 壓縮完成

source: Compressing files into '${outputFile}' has been completed.
ar: اكتمل ضغط الملفات في '${outputFile}'.
cs: Zabalení souboru do '${outputFile}' bylo dokončeno.
he: כיווץ קבצים לתוך ‚${outputFile}’ הושלם.
ja: '${outputFile}' への圧縮がキャンセルされました
ka: ფაილების არქივში '${outputFile}' შეკუმშვა დასრულდა.
uk: Стиснення файлів до '${outputFile}' завершено.
zh_cn: 压缩文件到 '${outputFile}' 已完成。
zh_tw: 將檔案壓縮至「${outputFile}」已完成。

source: Cancelled compression
ar: أُلغي الضغط
cs: Zabalení přerušeno
he: הדחיסה בוטלה
ja: 圧縮がキャンセルされました
ka: შეკუმშვა გაუქმდა
uk: Стиснення скасовано
zh_cn: 压缩已取消
zh_tw: 壓縮已取消

source: The output file '${outputFile}' already exists.
ar: الملف الناتج '${outputFile}' موجود بالفعل.
cs: Soubor '${outputFile}' již existuje.
he: קובץ הפלט ‚${outputFile}’ כבר קיים.
ja: '${outputFile}' はすでに存在しています
ka: გამოტანის ფაილი '${outputFile}' უკვე არსებობს.
uk: Вихідний файл '${outputFile}' вже існує.
zh_cn: 输出文件 '${outputFile}' 已存在。
zh_tw: 輸出檔案「${outputFile}」已存在。

source: Compressing files into '${outputFile}' has been cancelled by the user.
ar: ألغى المستخدم ضغط الملفات في '${outputFile}'.
cs: Zabalení souborů do '${outputFile}' bylo zrušeno uživatelem.
he: כיווץ הקבצים לתוך ‚${outputFile}’ בוטל על ידי המשתמש.
ja: '${outputFile}' への圧縮はユーザーによってキャンセルされました
ka: ფაილების შეკუმშვა არქივში '${outputFile}' გაუქმდა მომხმარებლის მიერ.
uk: Стиснення файлів до '${outputFile}' скасовано користувачем.
zh_cn: 压缩文件到 '${outputFile}' 已被用户取消。
zh_tw: 使用者已取消將檔案壓縮至「${outputFile}」。

source: Error during compression
ar: خطأ أثناء الضغط
cs: Při zabalování se vyskytla chyba
he: שגיאה במהלך הדחיסה
ja: 圧縮中にエラーが発生しました
ka: შეკუმშვის შეცდომა
uk: Помилка під час стискання
zh_cn: 压缩过程中出错
zh_tw: 壓縮時發生錯誤

source: Create archive
ar: أنشئ أرشيفًا
cs: Vytvořit archiv
he: יצירת ארכיון
ja: アーカイブを作成
ka: არქივის შექმნა
uk: Створити архів
zh_cn: 创建存档
zh_tw: 建立壓縮檔

source: Archive name
ar: اسم الأرشيف
cs: Název archivu
he: שם הארכיון
ka: არქივის სახელი
uk: Назва архіву
zh_cn: 存档名称
zh_tw: 壓縮檔名稱

source: Password
ar: كلمة السر
cs: Heslo
he: סיסמה
ja: パスワード
ka: პაროლი
uk: Пароль
zh_cn: 密码
zh_tw: 密碼

source: Create
ar: أنشئ
cs: Vytvořit
he: ליצור
ja: 作成
ka: შექმნა
uk: Створити
zh_cn: 创建
zh_tw: 建立

source: Compatible with all operating systems.
ar: متوافق مع جميع أنظمة التشغيل.
cs: Kompatibilní se všemi operačními systémy.
he: תואם לכל מערכות ההפעלה.
ja: すべてのオペレーティングシステムとの互換性。
ka: თავსებადია ყველა ოპერაციულ სისტემასთან.
uk: Сумісно з усіма операційними системами.
zh_cn: 兼容所有操作系统。
zh_tw: 與所有作業系統相容。

source: Password protected .zip, must be installed on Windows and Mac.
ar: ملف .zip محمي بكلمة سر، ويجب تنصيبه على ويندوز وماك.
cs: Heslem chráněný .zip, do Windows a na Mac je nutné doinstalovat.
he: קובץ .zip מוגן בסיסמה, אמור להיות נתמך ב־Windows ו־Mac.
ka: პაროლით დაცული .zip. Windows-ზე და Mac-ზე დაყენებაა საჭირო.
uk: Захищений паролем .zip, але треба встановити на Windows та Mac.
zh_cn: 密码保护的 .zip 文件，必须在 Windows 和 Mac 上安装。
zh_tw: 受密碼保護的 .zip，必須在 Windows 和 Mac 上安裝。

source: Smaller archives but Linux and Mac only.
ar: أراشيف أصغر حجمًا ولكن للينكس وماك فقط.
cs: Menší archivy ale pouze pro Linux a Mac.
he: ארכיונים קטנים יותר אך נתמכים רק בלינוקס ו־Mac.
ja: LinuxやMac専用のより小さいアーカイブ
ka: არქივები უფრო პატარაა, მაგრამ მხოლოდ Linux-ზე და Mac-ზე მუშაობს.
uk: Менші архіви, але тільки для Linux та Mac.
zh_cn: 存档文件更小，但仅限 Linux 和 Mac。
zh_tw: 壓縮檔較小，但僅限 Linux 和 Mac。

source: Smaller archives but must be installed on Windows and Mac.
ar: أراشيف أصغر حجمًا ولكن يجب تنصيبها على ويندوز وماك.
cs: Menší archivy, ale do Windows a na Mac je nutné doinstalovat.
he: ארכיונים קטנים יותר, אך אמורים להיות נתמכים ב־Windows וב־Mac.
ja: WindowsやMac専用のより小さいアーカイブ
ka: უფრო პატარა არქივი, მაგრამ Windows-ზე და Mac-ზე დაყენება სჭირდება.
uk: Менші архіви, але треба встановити на Windows та Mac.
zh_cn: 存档文件更小，但必须在 Windows 和 Mac 上安装。
zh_tw: 壓縮檔較小，但必須在 Windows 和 Mac 上安裝。

source: "${programName}" is needed for Desktop Icons
ar: أيقونات سطح المكتب بحاجة إلى "${programName}"
cs: "${programName}" je potřeba pro ikony na ploše
he: „${programName}” נחוץ לסמלים בשולחן העבודה
ja: Desktop Icons には "${programName}" が必要です
ka: სამუშაო მაგიდის ხატულებისთვის საჭიროა "${programName}"
ko: "${programName}"은(는) 바탕 화면 아이콘에 필요합니다
uk: "${programName}" потрібна для Desktop Icons
zh_cn: Desktop Icons 需要 “${programName}”
zh_tw: Desktop Icons 需要「${programName}」

source: For this functionality to work in Desktop Icons, you must install "${programName}" in your system.
ar: لكي تعمل هذه الوظيفة في أيقونات سطح المكتب، يجب أن تنصِّب "${programName}" على نظامك.
cs: Aby tato funkce fungovala musíte nainstalovat "${programName}".
he: כדי שיכולת זו תפעל בסמלים בשולחן העבודה, יש להתקין את „${programName}” במערכת.
ja: この機能を Desktop Icons で動作させるには、システムに "${programName}" をインストールする必要があります。
ka: იმისათვის, რომ ამ ფუნქციონალმა .desktop ფაილების ხატულებში იმუშაოს, სისტემაში უნდა გქონდეთ დაყენებული პროგრამა "${programName}
ko: 이 기능이 바탕 화면 아이콘에서 작동하려면 시스템에 "${programName}"을(를) 설치해야 합니다.
uk: Для цього функціоналу Desktop Icons, необхідно встановити "${programName}" у вашу систему.
zh_cn: 为使此功能在 Desktop Icons 中运行，您必须在系统中安装“${programName}”。
zh_tw: 為使此功能在 Desktop Icons 中運作，您必須在系統中安裝「${programName}」。

source: Command not found
ar: الأمر غير موجود
cs: Příkaz nebyl nalezen
he: הפקודה לא נמצאה
ja: コマンドが見つかりません
ka: ბრძანება ნაპოვნი არაა
ko: 명령을 찾을 수 없습니다
uk: Команду не знайдено
zh_cn: 无法找到命令
zh_tw: 無法找到指令

source: Nautilus File Manager not found
ar: مدير الملفات نوتلس غير موجود
cs: Správce souborů Nautilus nebyl nalezen
he: מנהל הקבצים Nautilus לא נמצא
ja: Nautilus ファイルマネージャーが見つかりません
ka: ფაილების მმართველი Nautilus აღმოჩენილი არაა
ko: 노틸러스 파일 관리자를 찾을 수 없습니다
uk: Файловий менеджер Nautilus не знайдено
zh_cn: 找不到 Nautilus 文件管理器
zh_tw: 找不到「檔案」(Nautilus)

source: The Nautilus File Manager is mandatory to work with Desktop Icons NG.
ar: مدير الملفات نوتلس إلزامي لعمل امتداد «أيقونات سطح المكتب NG».
cs: Správce souborů Nautilus je nezbytný pro práci s Desktop Icons NG.
he: מנהל הקבצים Nautilus נחוץ לצורך העבודה עם התוסף Desktop Icons NG.
ja: Desktop Icons NG の動作には Nautilus ファイルマネージャーが必要です。
ka: ფაილების მმართველი Nautilus აუცილებელია Desktop Icons NG-ისთან სამუშაოდ.
ko: 노틸러스 파일 관리자는 Desktop Icons NG로 작업하는 데 필수입니다.
uk: Файловий менеджер Nautilus є необхідним для роботи з Desktop Icons NG.
zh_cn: Desktop Icons NG 依赖 Nautilus 文件管理器才能运行。
zh_tw: Desktop Icons NG 需要「檔案」才能運作。

source: GLibUnix GIR file not found
he: לא נמצא קובץ GLibUnix GI
ka: GLibUnix-ის GIR ფაილი აღმოჩენილი არაა

source: GLibUnix-2.0.gir file is missing. Please, install the required package in your system.
he: חסר הקובץ GLibUnix-2.0.gir. נא להתקין את החבילה הנחוצה במערכת.
ka: ფაილი GLibUnix-2.0.gir აღმოჩენილი არაა. დააყენეთ აუცილებელი პაკეტი.

source: Clear Current Selection before New Search
ar: امحُ التحديد الحالي قبل البحث الجديد
cs: Před novým hledáním vymažte aktuální výběr
he: פינוי הבחירה הנוכחית בטרם חיפוש חדש
ja: 新しく検索する前に現在の選択を解除してください
ka: მიმდინარე მონიშნულის გასუფთავება ახალ ძებნამდე
ko: 새 검색 전에 현재 선택 지우기
uk: Очистити поточний вибір перед новим пошуком
zh_cn: 在进行新的搜索之前清除当前选择
zh_tw: 在新搜尋前清除目前選取項目

source: Find Files on Desktop
ar: ابحث عن ملفات على سطح المكتب
cs: Najít soubory na ploše
he: איתור קבצים בשולחן העבודה
ja: デスクトップ上のファイルを検索
ka: ფაილების ძებნა სამუშაო მაგიდაზე
ko: 데스크탑에서 파일 찾기
uk: Пошук файлів на стільниці
zh_cn: 在桌面上寻找文件
zh_tw: 在桌面上尋找檔案

source: New Folder
ar: مجلَّد جديد
cs: Nová složka
he: תיקייה חדשה
ja: 新しいフォルダー
ka: ახალი საქაღალდე
ko: 새 폴더
uk: Створити теку
zh_cn: 新建文件夹
zh_tw: 新增資料夾

source: New Document
ar: مستند جديد
cs: Nový dokument
he: מסמך חדש
ja: 新しいドキュメント
ka: ახალი დოკუმენტი
ko: 새 문서
uk: Створити документ
zh_cn: 新建文档
zh_tw: 新增文件

source: Paste
ar: ألصِق
cs: Vložit
he: הדבקה
ja: 貼り付け
ka: ჩასმა
ko: 붙여넣기
uk: Вставити
zh_cn: 粘贴
zh_tw: 貼上

source: Undo
ar: تراجع
cs: Zpět
he: ביטול פעולה
ja: 元に戻す
ka: გაუქმება
ko: 실행 취소
uk: Скасувати
zh_cn: 撤销
zh_tw: 復原

source: Redo
ar: أعِد
cs: Znovu
he: ביצוע חוזר
ja: やり直す
ka: გამეორება
ko: 다시 실행
uk: Повторити
zh_cn: 重做
zh_tw: 重做

source: Select All
ar: حدِّد الكل
cs: Vybrat vše
he: לבחור הכול
ja: すべて選択
ka: ყველას მონიშვნა
ko: 모두 선택
uk: Виділити все
zh_cn: 全选
zh_tw: 全選

source: Show Desktop in Files
ar: اعرض سطح المكتب في مدير الملفات
cs: Zobrazit plochu v Souborech
he: הצגת שולחן העבודה בתוך „קבצים”
ja: “ファイル”でデスクトップを表示する
ka: ფაილებში სამუშაო მაგიდის ჩვენება
ko: 파일에 바탕화면 표시
uk: Показати Стільницю в Файлах
zh_cn: 在文件管理器中显示桌面
zh_tw: 在「檔案」中顯示桌面

source: Open in Terminal
ar: افتح في الطرفية
cs: Otevřít v terminálu
he: פתיחה במסוף
ja: 端末で開く
ka: ტერმინალში გახსნა
ko: 터미널로 열기
uk: Відкрити в терміналі
zh_cn: 在终端中打开
zh_tw: 在終端機中開啟

source: Change Background…
ar: غيِّر الخلفية…
cs: Změnit pozadí…
he: שינוי הרקע…
ja: 背景を変更…
ka: ფონის შეცვლა…
ko: 배경화면 변경…
uk: Змінити тло…
zh_cn: 更改壁纸…
zh_tw: 變更背景…

source: Desktop Icons Settings
ar: إعدادات أيقونات سطح المكتب
cs: Nastavení ikon na ploše
he: הגדרות הסמלים בשולחן העבודה
ja: Desktop Icons の設定
ka: სამუშაო მაგიდის ხატულას პარამეტრები
ko: 바탕화면 아이콘 설정
uk: Налаштування піктограм стільниці
zh_cn: 桌面图标设置
zh_tw: 桌面圖示設定

source: Display Settings
ar: إعدادات العرض
cs: Nastavení obrazovky
he: הגדרות תצוגה
ja: ディスプレイの設定
ka: ეკრანის მორგება
ko: 화면 설정
uk: Параметри екрана
zh_cn: 显示设置
zh_tw: 顯示設定

source: Folder Creation Failed
ar: تعذَّر إنشاء المجلَّد
cs: Vytvoření složky se nezdařilo
he: יצירת התיקייה נכשלה
ka: საქაღალდის შექმნის შეცდომა
zh_cn: 文件夹创建失败
zh_tw: 建立資料夾失敗

source: Error while trying to create a Folder
ar: خطأ أثناء محاولة إنشاء مجلَّد
cs: Při pokusu o vytvoření složky došlo k chybě
he: שגיאה במהלך ניסיון ליצור תיקייה
ka: შეცდომა საქაღალდის შექმნის მცდელობისას
zh_cn: 创建文件夹时出错
zh_tw: 嘗試建立資料夾時發生錯誤

source: Template Creation Failed
ar: تعذَّر إنشاء القالب
cs: Vytvoření šablony se nezdařilo
he: יצירת תבנית נכשלה
ka: შაბლონის შექმნა ჩავარდა
zh_cn: 模板创建失败
zh_tw: 建立範本失敗

source: Error while trying to create a Document
ar: خطأ أثناء محاولة إنشاء مستند
cs: Při pokusu o vytvoření dokumentu došlo k chybě
he: שגיאה במהלך ניסיון ליצור מסמך
ka: შეცდომა დოკუმენტის შექმნის მცდელობისას
zh_cn: 创建文档时出错
zh_tw: 嘗試建立文件時發生錯誤

source: Arrange Icons
ar: رتِّب الأيقونات
cs: Uspořádat ikony
he: סידור סמלים
ja: アイコンを整列
ka: ხატულების დალაგება
ko: 아이콘 정렬
uk: Вирівняти піктограми
zh_cn: 排列图标
zh_tw: 排列圖示

source: Arrange By...
ar: رتِّب حسب...
cs: Uspořádat podle…
he: סידור לפי...
ja: 指定して整列...
ka: დალაგების პირობა...
ko: 정렬 기준...
uk: Вирівняти за...
zh_cn: 排序方式…
zh_tw: 排序方式…

source: Keep Arranged...
ar: أبقِها مرتَّبة...
cs: Nechat uspořádané…
he: להשאיר מסודר…
ja: 整列を維持...
ka: დალაგებულად დატოვება...
ko: 정렬 유지...
uk: Зберігати вирівнювання...
zh_cn: 保持排列…
zh_tw: 保持排列…

source: Keep Stacked by type...
ar: أبقِها مكدَّسة حسب النوع...
cs: Nechat seskupené podle typu…
he: לשמור על ערימה לפי סוג…
ja: 種類ごとに束ねる...
ka: დაჯგუფებულად შენარჩუნება ტიპის მიხედვით...
ko: 유형별로 스택됨 유지...
uk: Тримати в Стосі за типом...
zh_cn: 按类型保持堆叠…
zh_tw: 按類型保持堆疊…

source: Sort Home/Drives/Trash...
ar: افرز المنزل\محركات الأقراص\المهملات...
cs: Seřadit Domovská složka/Disky/Koš…
he: מיון בית/כוננים/אשפה...
ja: ホーム/ドライブ/ゴミ箱を並べ替え...
ka: საწყისი საქაღალდის/დისკების/ნაგვის ყუთის დალაგება...
ko: 집/드라이브/휴지통 정렬...
uk: Сортувати Домівку/Диски/Смітник...
zh_cn: 排序主目录/驱动器/回收站…
zh_tw: 排序家資料夾/磁碟機/垃圾桶…

source: Sort by Name
ar: افرز حسب الاسم
cs: Seřadit podle Jména
he: מיון לפי שם
ja: 名前で並べ替え
ka: დალაგება სახელით
ko: 이름순으로 정렬
uk: Сортувати за назвою
zh_cn: 按名称排序
zh_tw: 按名稱排序

source: Sort by Name Descending
ar: افرز حسب الاسم (تنازليًا)
cs: Seřadit podle Jména sestupně
he: סידור יורד לפי שם
ja: 名前で並べ替え (降順)
ka: სახელის დაღმავლობით დალაგება
ko: 이름 내림차순으로 정렬
uk: Сортувати за назвою в порядку спадання
zh_cn: 按名称降序排序
zh_tw: 按名稱降序排序

source: Sort by Modified Time
ar: افرز حسب تاريخ التعديل
cs: Seřadit podle Času úpravy
he: סידור לפי זמן השינוי
ja: 更新日で並べ替え
ka: ცვლილების დროით დალაგება
ko: 수정된 시간순으로 정렬
uk: Сортувати за часом останньої зміни
zh_cn: 按修改时间排序
zh_tw: 按修改時間排序

source: Sort by Type
ar: افرز حسب النوع
cs: Seřadit podle Typu
he: מיון לפי סוג
ja: 種類で並べ替え
ka: ტიპის მიხედვით დალაგება
ko: 유형순으로 정렬
uk: Сортувати за типом
zh_cn: 按类型排序
zh_tw: 按類型排序

source: Sort by Size
ar: افرز حسب الحجم
cs: Seřadit podle Velikosti
he: מיון לפי גודל
ja: サイズで並べ替え
ka: ზომით დალაგება
ko: 크기순으로 정렬
uk: Сортувати за розміром
zh_cn: 按大小排序
zh_tw: 按大小排序

source: Home
ar: المنزل
cs: Domovská složka
he: בית
ja: ホーム
ka: საწყისი
ko: 홈
uk: Домівка
zh_cn: 主目录
zh_tw: 家資料夾

source: Home Selected
he: נבחרה תיקיית הבית
ka: მონიშნულია საწყისი საქაღალდე

source: Trash
ar: المهملات
cs: Koš
he: אַשְׁפָּה
ka: ნაგვის ყუთი
zh_cn: 回收站
zh_tw: 垃圾桶

source: Trash Selected
he: נבחר סל האשפה
ka: მონიშნულია ნაგვის ყუთი

source: ${VisibleName} Drive
ar: محرك أقراص ${VisibleName}
cs: Disk ${VisibleName}
he: הכונן ${VisibleName}
ka: ${VisibleName} დისკი
zh_cn: ${VisibleName} 驱动器
zh_tw: ${VisibleName} 磁碟機

source: ${VisibleName} Drive Selected
cs: Disk ${VisibleName} vybrán
he: נבחר הכונן ${VisibleName}
ka: ${VisibleName} დისკი მონიშნულია

source: ${VisibleName} Stack
ar: كدسة ${VisibleName}
cs: Seskupení ${VisibleName}
he: ערימת ${VisibleName}
ka: ${VisibleName} დასტა
zh_cn: ${VisibleName} 堆叠
zh_tw: ${VisibleName} 堆疊

source: ${VisibleName} Stack Selected
cs: Seskupení ${VisibleName} vybráno
he: נבחרה הערימה ${VisibleName}
ka: ${VisibleName} დასტა მონიშნულია

source: ${VisibleName} Folder
ar: مجلَّد ${VisibleName}
cs: Složka ${VisibleName}
he: התיקייה ${VisibleName}
ka: ${VisibleName} საქაღალდე
zh_cn: ${VisibleName} 文件夹
zh_tw: ${VisibleName} 資料夾

source: ${VisibleName} Folder Selected
cs: Složka ${VisibleName} vybrána
he: נבחרה התיקייה ${VisibleName}
ka: ${VisibleName} საქაღალდე მონიშნულია

source: ${VisibleName} Application
cs: Aplikace ${VisibleName}
he: היישום ${VisibleName}
ka: ${VisibleName} აპლიკაცია

source: ${VisibleName} Application Selected
cs: Aplikace ${VisibleName} vybrána
he: נבחר היישום ${VisibleName}
ka: ${VisibleName} აპლიკაცია მონიშნულია

source: ${VisibleName} File
ar: ملف ${VisibleName}
cs: Soubor ${VisibleName}
he: הקובץ ${VisibleName}
ka: ${VisibleName} ფაილი
zh_cn: ${VisibleName} 文件
zh_tw: ${VisibleName} 檔案

source: ${VisibleName} File Selected
cs: Soubor ${VisibleName} vybrán
he: נבחר הקובץ ${VisibleName}
ka: ${VisibleName} ფაილი მონიშნულია

source: Error while reading Desktop file
ar: خطأ أثناء قراءة ملف سطح المكتب
cs: Chyba při čtení souboru plochy
he: שגיאה בקריאת קובץ Desktop
ka: შეცდომა .desktop ფაილის კითხვისას
zh_cn: 读取 .desktop 文件时发生错误
zh_tw: 讀取 .desktop 檔時發生錯誤

source: Broken Link
ar: وصلة معطوبة
cs: Neplatný odkaz
he: קישור שבור
ja: 壊れたリンク
ka: გაფუჭებული ბმული
ko: 깨진 링크
uk: Пошкоджене посилання
zh_cn: 损坏的链接
zh_tw: 損壞的連結

source: Can not open this File because it is a Broken Symlink
ar: لا يمكن فتح هذا الملف لأنه وصلة رمزية معطوبة
cs: Není možné otevřít tento soubor, jelikož se jedná o neplatný symlink
he: לא ניתן לפתוח את הקובץ הזה כיוון שזה קישור סמלי פגום
ja: シンボリックリンクのリンク先が存在しないためファイルを開けません
ka: ამ ფაილის გახსნა შეუძლებელია, რადგან ის გაფუჭებულ სიმბმულს წარმოადგენს
ko: 이 파일은 손상된 심볼릭링크이므로 열 수 없습니다
uk: Неможливо відкрити файл, оскільки це пошкоджене символічне посилання
zh_cn: 无法打开此文件，因为它是一个损坏的符号链接
zh_tw: 無法開啟此檔案，因為它是一個損壞的符號連結

source: Can't open the file
ar: لا يمكن فتح الملف
cs: Soubor nelze otevřít
he: לא ניתן לפתוח את הקובץ
ka: ფაილის გახსნა შეუძლებელია
zh_cn: 无法打开文件
zh_tw: 無法開啟檔案

source: Broken Desktop File
ar: ملف سطح مكتب معطوب
cs: Poškozený soubor plochy
he: קובץ פגום של רשומת שולחן העבודה
ja: 壊れたデスクトップファイル
ka: გაფუჭებული Desktop ფაილი
ko: 깨진 바탕화면 파일
uk: Пошкоджений файл запуску
zh_cn: 损坏的 .desktop 文件
zh_tw: 損壞的 .desktop 檔

source: This .desktop file has errors or points to a program without permissions. It can not be executed. <b>Edit the file to set the correct executable Program.</b>
ar: ملف .desktop هذا به أخطاء أو يشير إلى برنامج لا يمكن تشغيله دون صلاحيات. <b>حرِّر الملف لتعيين البرنامج التنفيذي الصحيح.</b>
cs: Tento .desktop soubor obsahuje chyby nebo odkazuje na nespustitelný program. Nemůže být spuštěn. <b>Upravte soubor nebo nastavte správné oprávnění programu</b>
he: לקובץ ה־‎.desktop יש שגיאות או שהוא מצביע לתוכנית בלי הרשאות. לא ניתן להריץ אותו. <b>יש לערוך את הקובץ כדי להגדיר את תוכנית ההרצה הנכונה.</b>
ja: エラーがある、または権限がないプログラムを参照する .desktop ファイルです。 <b>ファイルを開いて正しい実行可能プログラムを設定してください。</b>
ka: ეს .desktop ფაილი შეიცავს შეცდომებს, ან მიუთითებს პროგრამას, რომელსაც წვდომები არ აქვს. მისი შესრულება შეუძლებელია. <b>ჩაასწორეთ ფაილი და დააყენეთ სწორი შესრულებადი პროგრამა.</b>
ko: 이 .desktop 파일에 오류가 있거나 권한이 없는 프로그램이 있습니다. 실행할 수 없습니다. <b>파일을 편집하여 올바른 실행 프로그램을 설정합니다.</b>
uk: В цьому файлі .desktop є помилки чи посилання на програму без прав доступу. Його не можна запустити. <b>Вкажіть в файлі коректну програму.</b>
zh_cn: 此 .desktop 文件有错误或指向一个无权执行的程序。它无法被执行。 <b>编辑文件以设置正确的可执行程序。</b>
zh_tw: 此 .desktop 檔有錯誤或指向沒有權限的程式，無法執行。 <b>請編輯檔案以設定正確的可執行程式。</b>

source: Invalid Permissions on Desktop File
ar: صلاحيات ملف سطح المكتب غير صالحة
cs: Neplatné oprávnění na souboru plochy
he: הרשאות שגויות לקובץ שולחן עבודה
ja: 無効な権限のデスクトップファイル
ka: არასწორი წვდომები .desktop ფაილზე
ko: 바탕화면 파일에 대한 잘못된 권한
uk: Некоректні права доступу на файл запуску
zh_cn: 桌面文件权限无效
zh_tw: .desktop 檔權限無效

source: This .desktop File has incorrect Permissions. Right Click to edit Properties, then:
ar: ملف .desktop هذا لديه صلاحيات خاطئة. انقر بالزر الأيمن لتعديل الخصائص، ثم:
cs: Tento .desktop soubor má neplatné oprávnění. Klikněte pravým tlačítkem a vyberte položku Vlastnosti, potom:
he: לקובץ ה־‎.desktop הזה יש הרשאות שגויות. יש ללחוץ עם לחצן העכבר הימני כדי לערוך מאפיינים ואז:
ja: この .desktop ファイルの権限が正しくありません。右クリックしてプロパティを開き、次のように変更してください:
ka: ამ .desktop ფაილის წვდომები არასწორია. დააწკაპუნეთ მარჯვენა ღილაკით, რომ ჩაასწოროთ თვისებები. შემდეგ:
ko: 이 .desktop 파일에 잘못된 권한이 있습니다. 마우스 오른쪽 버튼을 클릭하여 속성을 편집 한 다음:
uk: Цей файл .desktop має некоректні права доступу. Клацніть правою клавішею, щоб відредагувати Властивості, а потім:
zh_cn: 此 .desktop 文件的权限不正确。请按右键以编辑属性，然后：
zh_tw: 此 .desktop 檔的權限不正確。請按右鍵開啟「內容」，然後：

source: <b>Set Permissions, in "Others Access", "Read Only" or "None"</b>
ar: <b>اضبط الصلاحيات في «وصول الآخرين»على «قراءة فقط» أو «لا شيء»</b>
cs: <b>Nastavte oprávnění v "Ostatní" na "Pouze čtení" nebo "Nic"</b>
he: <b>הגדרת הרשאות, תחת „גישה לאחרים”, „קריאה בלבד” או„"ללא”</b>
ja: <b>"その他のアクセス権" を "読み取り専用" または "なし" に設定する</b>
ka: <b>დააყენეთ წვდომები "სხვების წვდომა", "მხოლოდ წაკითხვადი" ან "არაფერი"</b>
ko: <b>"다른 접근", "읽기 전용" 또는 "없음"에서 권한 설정</b>
uk: <b>Змініть Права доступу в "Інші, Доступ" на "Лише читання" або "Немає"</b>
zh_cn: <b>设置权限，在“其他访问权限”中，设为“只读”或“无”</b>
zh_tw: <b>設定權限，在「其他存取權」中，設為「唯讀」或「無」</b>
