Repository: olasoykin/Widget-desktop
Catalog: po/*.po
Languages: ar, cs, he, ja, ka, ko, uk, zh_cn, zh_tw

source: Shows a rectangle in the destination place during DnD
ar: أظهِر مستطيلًا في مكان الوجهة أثناء السحب والإفلات
cs: Při přetahování ikon zobrazovat v cílovém umístění obdélník
he: מציג מרובע במיקום היעד במהלך גרירה
ja: ドラッグアンドドロップ中にドロップ先を枠で囲って強調する
ka: აჩვენებს ოთხკუთხედს სამიზნე არეზე გადათრევა/დაგდებისას
ko: 끌어서 놓는 동안 대상 위치에 사격형 표시
uk: Показувати прямокутник у місці призначення під час перетягування
zh_cn: 在拖放（DnD）期间在目标位置显示一个矩形
zh_tw: 拖曳同時在拖曳目的位置顯示矩形方格

source: When doing a Drag'n'Drop operation, marks the place in the grid where the icon will be put with a semitransparent rectangle.
ar: عند تنفيذ عملية سحب وإفلات، فسيعلَّم مكان الأيقونة على الشبكة بمستطيل شبه شفاف.
cs: Při přetahování ikon označí místo v mřížce, kde bude ikona umístěna, poloprůhledným obdélníkem.
he: בביצוע פעולת גרירה והשלכה המקום ברשת בו יתווסף הסמל יסומן במרובע שקוף למחצה.
ja: ドラッグアンドドロップするときに、アイコンが配置されるドロップ先の場所を半透明の四角形で強調表示します。
ka: გადათრევა-დაგდების ოპერაციის შესრულებისას მონიშნავს ადგილს ბადეზე, სადაც ხატულა მოთავსდება ნახევრადგამჭვირვალე ოთხკუთხედით.
ko: 끌어서 놓기 작업을 수행할 때, 격자에서 아이콘이 배치될 위치를 반투명 사각형을 표시합니다.
uk: Під час перетягування, місце куди буде переміщено піктограму, буде позначатися напівпрозорим прямокутником.
zh_cn: 当执行拖拽时，在网格中用半透明矩形标记图标将被放置的位置。
zh_tw: 當執行拖曳，在圖示即將被置放的位置用半透明矩形顯示方格。

source: Sort Special Folders - Home/Trash Drives.
ar: افرز المجلَّدات الخاصة - المنزل\المهملات\محرِّكات الأقراص.
cs: Seřadit speciální složky - Domovská složka/Disky/Koš.
he: מיון תיקיות מיוחדות - בית/אשפה, כוננים.
ja: ホームフォルダー/ゴミ箱/外付けドライブなどの特殊なフォルダーを並べ替え
ka: სპეციალური საქაღალდეების დალაგება - საწყისი/ნაგვის ყუთის საქაღალდე.
ko: 특수 폴더 정렬 - 홈/휴지통 드라이브 입니다.
uk: Сортувати спеціальні теки - Домівку/Смітник/Диски.
zh_cn: 排序特殊文件夹 - 主目录/回收站/驱动器。
zh_tw: 排序特殊資料夾 - 家資料夾/垃圾桶/磁碟機。

source: When arranging Icons on desktop, to sort and change the position of the Home, Trash and mounted Network or External Drives
ar: عند ترتيب الأيقونات على سطح المكتب، لفرز وتغيير موضع المنزل والمهملات ومحرِّكات أقراص الشبكة أو محرِّكات الأقراص الخارجية الموصولة
cs: Při uspořádání ikon na ploše můžete třídit a měnit polohu domovské složky, koše a připojených síťových nebo externích jednotek
he: בעת סידור סמלי שולחן העבודה, כדי לשנות את מיקום תיקיית הבית, האשפה וכונני הרשת או החיצוניים המעוגנים
ja: デスクトップ上のアイコンを整列するときに、ホームフォルダー、ゴミ箱、マウントされたネットワーク/外付けドライブのアイコンも整列の対象にします。
ka: სამუშაო მაგიდაზე ხატულების დალაგებისას, საწყისი, ნაგვის ყუთისა და მიმაგრებული ქსელური, ან გარე დისკების დასალაგებლად და მდებარეობის შესაცვლელად
ko: 바탕화면에 아이콘을 정렬할 때 홈, 휴지통 및 마운트된 네트워크 또는 외장 드라이브의 위치를 정렬하고 변경합니다
uk: При вирівнюванні піктограм на стільниці, сортувати та змінювати положення Домівки, Смітника та підключених локальних і мережевих дисків
zh_cn: 在桌面上排列图标时，要对主目录、回收站和安装的网络或外部驱动器的位置进行排序和更改
zh_tw: 在桌面上排列圖示時，排序和變更家資料夾、垃圾桶以及已掛載的網路或外部磁碟機的位置

source: Keep Icons Arranged
ar: أبقِ الأيقونات مرتَّبة
cs: Udržovat ikony uspořádané
he: לשמור על הסמלים מסודרים
ja: アイコンの整列を維持する
ka: ხატულების დალაგებულად შენარჩუნება
ko: 아이콘 정렬 유지
uk: Зберігати вирівнювання піктограм
zh_cn: 保持图标排列
zh_tw: 保持圖示排列

source: Always keep Icons Arranged by the last arranged order
ar: أبقِ الأيقونات مرتَّبة دائمًا حسب آخر ترتيب استُخدم
cs: Vždy nechat ikony seřazené podle posledního řazení
he: תמיד לשמור על הסמלים מסודרים בהתאם לסדר האחרון שנבחר
ja: 常に最後に選択した並び順でアイコンが整列されるようにします
ka: ხატულების ყოველთვის უკანასკნელი მიმდევრობით დალაგებულად შენარჩუნება
ko: 항상 마지막 정렬 순서로 아이콘 정렬 유지
uk: Завжди зберігати вирівнювання піктограм за їх останнім порядком вирівнювання
zh_cn: 始终按上次排列的顺序保持图标排列
zh_tw: 一律依照上次排列的順序保持圖示排列

source: Arrange Order
ar: ترتيب الفرز
cs: Pořadí uspořádání
he: סדר המיון
ja: 整列順
ka: დალაგების მიმდევრობა
ko: 순서 정렬
uk: Порядок вирівнювання
zh_cn: 排列顺序
zh_tw: 排列順序

source: Icons Arranged by this property
ar: تُرتَّب الأيقونات وفق هذه الخاصية
cs: Ikony seřazené podle této vlastnosti
he: סמלים ממוינים לפי המאפיין הזה
ja: このプロパティでアイコンを整列させます
ka: ხატულები დალაგებულია ამ თვისებით
ko: 이 속성으로 정렬된 아이콘
uk: Піктограми вирівнюються за цією властивістю
zh_cn: 按此属性排列图标
zh_tw: 按此屬性排列圖示

source: Keep Icons Stacked
ar: أبقِ الأيقونات مكدَّسة
cs: Nechat Ikony seskupené
he: לשמור על הסמלים בערימה
ja: アイコンを束ねる
ka: ხატულების დაჯგუფებულად შენარჩუნება
ko: 아이콘 스택됨 유지
uk: Тримати піктограми в Стосі
zh_cn: 保持图标堆叠
zh_tw: 保持圖示堆疊

source: Always keep Icons Stacked, Similar types are grouped
ar: أبقِ الأيقونات مكدَّسة دائمًا، حيث تُجمَّع الأنواع المتشابهة
cs: Vždy nechat Ikony seskupené, podobné typy jsou seskupeny
he: תמיד לשמור על הסמלים בערימה, סוגים זהים מקובצים
ja: 常に同じ種類のアイコンを 1 つにまとめてグループ化します
ka: ხატულების ყოველთვის დაჯგუფებულად შენარჩუნება ერთნაირი ტიპებით
ko: 항상 아이콘 스택됨 유지, 유사한 유형이 그룹화됩니다
uk: Завжди тримати піктограми в Стосі, Подібні за типом - групувати
zh_cn: 始终保持图标堆叠，将相似类型分组
zh_tw: 一律保持圖示堆疊，相似類型會分組

source: Type of Files to not Stack
ar: أنواع الملفات التي لا يجب تكديسها
cs: Typ souborů, které neseskupovat
he: סוג הקבצים שלא לערום
ja: 束ねないファイルの種類
ka: ფაილების ტიპი, რომლების დაჯგუფებაც არ მოხდება
ko: 스택하지 않을 파일 유형
uk: Типи файлів, що не додаються до Стосу
zh_cn: 不堆叠的文件类型
zh_tw: 不堆疊的檔案類型

source: An Array of strings types, Don't Stack these types of files
ar: مصفوفة من سلاسل نصية للأنواع، لا تكدَّس هذه الأنواع من الملفات
cs: Pole typu řetězců, neseskupovat tyto typy souborů
he: מערך של סוגי מחרוזות, לא לערום קבצים מהסוגים האלה
ja: グループ化しない種類の文字列配列です
ka: ტიპის სტრიქონების მასივი. ამ ტიპის ფაილების დაჯგუფება არ მოხდება
ko: 문자열 유형의 배열, 이러한 유형의 파일을 스택하지 않습니다
uk: Масив рядкових значень, Не додавати до Стосу такі типи файлів
zh_cn: 字符串类型数组，不要堆叠这些类型的文件
zh_tw: 字串類型陣列，不要堆疊這些類型的檔案

source: Use Nemo instead of Nautilus to open folders.
ar: استخدم نيمو بدلًا من نوتلس لفتح المجلَّدات.
cs: Použít Nemo místo Nautilu k otevírání složek.
he: להשתמש ב־Nemo במקום ב־Nautilus כדי לפתוח תיקיות.
ja: Nautilus の代わりに Nemo でフォルダーを開きます。
ka: Nemo-ის გამოყენება საქაღალდეების გასახსნელად Nautilus-ის მაგიერ.
ko: 노틸러스 대신 Nemo를 사용하여 폴더를 엽니다.
uk: Відкривати теки за допомогою Nemo, а не Nautilus.
zh_cn: 使用 Nemo 代替 Nautilus 打开文件夹。
zh_tw: 使用 Nemo 而非 Nautilus 開啟資料夾。

source: Add an emblem to links
ar: أضِف شارة إلى الوصلات
cs: Přidat emblém k odkazům
he: הוספת סימול לקישורים
ja: リンクにエンブレムを追加する
ka: ემბლემის დამატება ბმულებზე
ko: 링크에 엠블럼 추가
uk: Додавати емблеми до посилань
zh_cn: 为链接添加标志
zh_tw: 為連結新增標誌

source: Add an emblem to allow to identify soft links.
ar: أضِف شارة للتمكين من تمييز الوصلات اللينة.
cs: Přidat emblém k umožnění identifikace soft linků.
he: הוספת סימול כדי לאפשר לזהות קישורים רכים.
ja: ソフトリンクにエンブレムを追加して判別しやすくします。
ka: ემბლემის დამატება რბილი ბმულების ამოსაცნობად.
ko: 소프트 링크를 식별할 수 있도록 엠블럼을 추가합니다.
uk: Додавати емблеми для визначення мʼяких посилань.
zh_cn: 添加一个标志以识别软链接。
zh_tw: 新增標誌以識別軟連結。

source: Use black for label text
ar: استخدم اللون الأسود لنص التسمية
cs: Použít černý text pro popisky
he: להשתמש בשחור לכיתוב התוויות
ja: ラベルのテキストの色に黒を使用する
ka: შავის გამოყენება ჭდის ტექსტისთვის
ko: 레이블 텍스트에 검정색 사용
uk: Чорний колір для написів
zh_cn: 标签文本使用黑色
zh_tw: 標籤文字使用黑色

source: Paint the label text in black instead of white. Useful when using light backgrounds.
ar: لوِّن نص التسمية بالأسود بدلًا من الأبيض. مفيد عند استخدام خلفيات فاتحة.
cs: Zobrazovat text popisků v černé místo bílé. Vhodné pro světlé pozadí.
he: לצבוע את כיתוב התוויות בשחור במקום בלבן. שימושי כשמתמשים ברקעים בהירים.
ja: ラベルのテキストを白色の代わりに黒色で描画します。明るい背景を使用している場合に有用です。
ka: ჭდის ტექსტის დახატვა შავად, თეთრის მაგიერ. სასარგებლოა, როცა იყენებთ ღია ფერის ფონს.
ko: 레이블 텍스트를 흰색 대신 검정색으로 칠합니다. 밝은 배경을 사용할 때 유용합니다.
uk: Використовувати для написів чорний колір замість білого. Корисно для світлих шпалер.
zh_cn: 将标签文本绘制为黑色字体，而不是白色字体。使用浅色背景的时侯很有用。
zh_tw: 將標籤文字塗成黑色而非白色。在使用淺色背景時很有用。

source: Show a popup if running on X11Wayland
ar: أظهر منبثقة عند التشغيل على X11Wayland
cs: Zobrazit vyskakovací okno, pokud běží na X11Wayland
he: הצגת חלונית אם מופעל על גבי X11Wayland
ka: მხტუნარას ჩვენება X11Wayland-ზე გაშვებისას
zh_cn: 如果在 X11Wayland 上运行则显示弹窗
zh_tw: 若在 X11Wayland 上執行則顯示彈出視窗

source: Whether DING should show a popup if it is running on X11Wayland, or the user decided to not show it anymore.
ar: يحدد فيما إذا كان على الامتداد إظهار نافذة منبثقة عند تشغيلها على X11Wayland، أو إذا قرَّر المستخدم عدم إظهارها مجددًا.
cs: Zda by měl DING zobrazovat vyskakovací okno, pokud běží na X11Wayland, nebo se uživatel rozhodl jej již nezobrazovat.
he: האם על DING להציג חלונית קופצת אם הוא מופעל על X11Wayland או שהמשתמש החליט לא להציג אותו עוד.
ka: უნდა აჩვენოს თუ არა DING-მა, როცა ის X11Wayland-ზეა გაშვებული, ან მომხმარებელმა გადაწყვიტა, რომ მისი ნახვა აღარ უნდა.
zh_cn: 如果 DING 正在 X11Wayland 上运行，是否应显示弹窗，或者用户已决定不再显示它。
zh_tw: DING 是否應在 X11Wayland 上執行時顯示彈出視窗，或使用者已決定不再顯示。
