Repository: olasoykin/Widget-desktop
Catalog: po/*.po
Languages: ar, cs, he, ja, ka, ko, uk, zh_cn, zh_tw

source: <b>Enable option, "Allow Executing File as a Program"</b>
ar: <b>فعِّل خيار «السماح بتنفيذ الملف كبرنامج»</b>
cs: <b>Povolte možnost "Spustitelný jako program"</b>
he: <b>להפעיל את האפשרות, „לאפשר הרצת הקובץ כתוכנית”</b>
ja: <b>"プログラムとして実行可能" オプションを有効にする</b>
ka: <b>ჩართეთ პარამეტრი "ფაილის პროგრამის სახით გაშვება"</b>
ko: <b>활성화 옵션, "파일을 프로그램으로 실행하기 허용"</b>
uk: <b>Увімкніть опцію "Виконання файлу як програми"</b>
zh_cn: <b>勾选“允许作为程序执行文件”选项</b>
zh_tw: <b>勾選「允許檔案作為程式執行」選項</b>

source: This .desktop file is not trusted, it can not be launched. To enable launching, right-click, then: <b>Enable "Allow Launching"</b>
ar: ملف .desktop هذا غير موثوق، ولا يمكن إطلاقه. لتمكين إطلاقه، انقر بالزر الأيمن، ثم: <b>فعِّل «السماح بالإطلاق»</b>
cs: Tento .desktop soubor je nedůvěryhodný, nemůže být spuštěn. K povolení spouštění klikněte pravým tlačítkem, potom: <b>Klikněte na "Povolit spouštění"</b>
he: קובץ ‎.desktop זה אינו מהימן, לא ניתן להריץ אותו. כדי לאפשר להריץ אותו יש ללחוץ עם לחצן העכבר הימני ואז: <b>להפעיל את „לאפשר הפעלה”</b>
ja: この .desktop ファイルを信用していないため起動できません。右クリックして次のように設定を変更してください: <b>"起動を許可する" を有効にする</b>
ka: ეს .desktop ფაილი სანდო არაა და მას ვერ გაუშვებთ. გაშვების დასაშვებად, მარჯვენა წკაპი ზედ, შემდეგ კი: <b>ჩართეთ 'გაშვების დაშვება'</b>
ko: 이 .desktop 파일은 신뢰할 수 없으며 실행할 수 없습니다. 시작을 활성화하려면 마우스 오른쪽 버튼을 클릭하고 다음을 수행합니다. <b>"시작하기 허용" 활성화</b>
uk: Цей файл .desktop не є довіреним, його не можна запустити. Для виправлення клацніть правою клавішею, а потім <b>Увімкніть "Дозволяти запуск"</b>
zh_cn: 此 .desktop 文件未被信任，无法启动。要允许启动，请右键单击，然后： <b>启用“允许启动”</b>
zh_tw: 此 .desktop 檔不受信任，無法啟動。若要啟用啟動，請按右鍵，然後： <b>啟用「允許啟動」</b>

source: Failed to set execution flag
ar: تعذَّر تعيين راية التنفيذ
cs: Nepodařilo se nastavit příznak spuštění
he: הגדרת דגלון הפעלה נכשלה
ka: გაშვების ალმის დაყენება ჩავარდა
zh_cn: 设置执行标志失败
zh_tw: 設定執行權限失敗

source: Could not apply discrete GPU environment
ar: تعذَّر تطبيق بيئة معالج الرسوميات المنفصل
cs: Prostředí diskrétní GPU nelze použít
he: לא ניתן להחיל סביבת מעבד גרפית נפרדת
ka: დისკრეტული GPU-ის გარემოს გადატარება შეუძლებელია
zh_cn: 无法应用独立 GPU 环境
zh_tw: 無法套用獨立顯示卡執行環境

source: Could not find discrete GPU data
ar: تعذَّر العثور على بيانات معالج الرسوميات المنفصل
cs: Data diskrétní GPU nebyla nalezena
he: לא ניתן למצוא נתוני מעבד גרפי נפרד
ka: დისკრეტული GPU-ის მონაცემების პოვნის შეცდომა
zh_cn: 找不到独立 GPU 数据
zh_tw: 找不到獨立顯示卡資料

source: Failed to set metadata::trusted flag
ar: تعذَّر تعيين راية الوثوق في البيانات الوصفية
cs: Nepodařilo se nastavit příznak metadata::trusted
he: הגדרת דגלון metadata::trusted (נתוני על::מהימנים) נכשלה
ka: ალმის metadata::trusted დაყენება ჩავარდა
zh_cn: 设置 metadata::trusted 标志失败
zh_tw: 設定 metadata::trusted 屬性失敗

source: Open All...
ar: افتح الكل...
cs: Otevřít vše…
he: לפתוח הכול...
ja: すべて開く...
ka: ყველას გახსნა...
ko: 모두 열기…
uk: Відкрити все...
zh_cn: 全部打开...
zh_tw: 全部開啟…

source: Open
ar: افتح
cs: Otevřít
he: פתיחה
ja: 開く
ka: გახსნა
ko: 열기
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Stack This Type
ar: كدِّس هذا النوع
cs: Seskupovat tento typ
he: לערום את הסוג הזה
ja: この種類を束ねる
ka: ამ ტიპის დასტის შექმნა
ko: 이 유형 스택
uk: Додати цей тип до Стосу
zh_cn: 堆叠此类型
zh_tw: 堆疊此類型

source: Unstack This Type
ar: فك تكديس هذا النوع
cs: Neseskupovat tento typ
he: לבטל ערימת הסוג הזה
ja: この種類を並べる
ka: ამ ტიპის დასტის დაშლა
ko: 이 유형 스택 해제
uk: Вилучити цей тип зі Стосу
zh_cn: 取消堆叠此类型
zh_tw: 取消堆疊此類型

source: Scripts
ar: إخطاطات
cs: Skripty
he: תסריטים
ja: スクリプト
ka: სკრიპტები
ko: 스크립트
uk: Скрипти
zh_cn: 脚本
zh_tw: 指令稿

source: Open All With Other Application...
ar: افتح الكل بواسطة تطبيق آخر...
cs: Otevřít vše pomocí jiné aplikace…
he: לפתוח הכול באמצעות יישום אחר...
ja: 別のアプリケーションですべて開く...
ka: ყველას გახსნა სხვა აპლიკაციით....
ko: 다른 프로그램으로 모두 열기…
uk: Відкрити всі в іншій програмі...
zh_cn: 使用其他应用全部打开...
zh_tw: 以其他應用程式全部開啟…

source: Open With Other Application
ar: افتح بواسطة تطبيق آخر
cs: Otevřít pomocí jiné aplikace
he: פתיחה באמצעות יישום אחר
ja: 別のアプリケーションで開く
ka: სხვა პროგრამით გახსნა
ko: 다른 프로그램으로 열기
uk: Відкрити в іншій програмі
zh_cn: 使用其他应用打开
zh_tw: 使用其他應用程式開啟

source: Launch using Dedicated Graphics Card
ar: شغِّل باستخدام بطاقة الرسوميات المخصصة
cs: Spustit pomocí dedikované grafické karty
he: הפעלה באמצעות כרטיס גרפי ייעודי
ja: 特定のグラフィックカードを使用して起動
ka: დისკრეტული ვიდეობარათით გაშვება
ko: 전용 그래픽 카드를 사용하여 실행
uk: Запустити через дискретну графічну плату
zh_cn: 使用独立显卡启动
zh_tw: 使用獨立顯示卡啟動

source: Run as a program
ar: شغِّل كبرنامج
cs: Spustit jako program
he: הרצה כתכנה
ja: プログラムとして実行
ka: გაშვება პროგრამის სახით
ko: 프로그램으로 실행
uk: Запустити як програму
zh_cn: 作为程序运行
zh_tw: 以程式方式執行

source: Cut
ar: قص
cs: Vyjmout
he: גזירה
ja: 切り取り
ka: ამოჭრა
ko: 잘라내기
uk: Вирізати
zh_cn: 剪切
zh_tw: 剪下

source: Copy
ar: انسخ
cs: Kopírovat
he: העתקה
ja: コピー
ka: კოპირება
ko: 복사하기
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Rename…
ar: أعِد التسمية…
cs: Přejmenovat…
he: שינוי שם…
ja: 名前を変更…
ka: სახელის გადარქმევა…
ko: 이름 바꾸기…
uk: Перейменувати…
zh_cn: 重命名…
zh_tw: 重新命名…

source: Move to Trash
ar: انقل إلى المهملات
cs: Přesunout do koše
he: העברה לאשפה
ja: ゴミ箱へ移動する
ka: ნაგვის ყუთში გადატანა
ko: 휴지통으로 옮기기
uk: Перемістити в смітник
zh_cn: 放入回收站
zh_tw: 移動到垃圾桶

source: Delete permanently
ar: احذف نهائيًا
cs: Trvale odstranit
he: מחיקה לצמיתות
ja: 完全に削除
ka: სამუდამოდ წაშლა
ko: 영구 삭제
uk: Вилучити остаточно
zh_cn: 永久删除
zh_tw: 永久刪除

source: Don't Allow Launching
ar: لا تسمح بالإطلاق
cs: Nepovolit spouštění
he: לא לאפשר הפעלה
ja: 起動を許可しない
ka: გაშვების არდაშვება
ko: 실행을 허용하지 않음
uk: Не дозволяти запуск
zh_cn: 不允许运行
zh_tw: 停用啟動

source: Allow Launching
ar: اسمح بالإطلاق
cs: Povolit spouštění
he: לאפשר הפעלה
ja: 起動を許可する
ka: გაშვების ნების დართვა
ko: 실행 허용
uk: Дозволяти запуск
zh_cn: 允许运行
zh_tw: 允許啟動

source: Empty Trash
ar: أفرغ المهملات
cs: Vyprázdnit koš
he: פינוי האשפה
ja: ゴミ箱を空にする
ka: ნაგვის ყუთის დაცარიელება
ko: 휴지통 비우기
uk: Спорожнити смітник
zh_cn: 清空回收站
zh_tw: 清空垃圾桶

source: Eject
ar: أخرِج
cs: Vysunout
he: שליפה
ja: 取り出す
ka: გამოღება
ko: 꺼내기
uk: Витягти
zh_cn: 弹出
zh_tw: 退出

source: Unmount
ar: فك الوصل
cs: Odpojit
he: ניתוק
ja: アンマウント
ka: მოხსნა
ko: 마운트 해제
uk: Демонтувати
zh_cn: 卸载
zh_tw: 卸載

source: Extract Here
ar: استخرج هنا
cs: Rozbalit sem
he: חילוץ לכאן
ja: ここで展開
ka: აქ გაშლა
ko: 여기 풀기
uk: Розпакувати сюди
zh_cn: 提取到此处
zh_tw: 解壓縮至此

source: Extract To...
ar: استخرج إلى...
cs: Rozbalit do…
he: חילוץ אל...
ja: 展開先...
ka: გაშლის სამიზნე...
ko: 다른 위치에 풀기…
uk: Розпакувати до...
zh_cn: 提取到…
zh_tw: 解壓縮到…

source: Send to...
ar: أرسل إلى...
cs: Odeslat…
he: שליחה אל...
ja: 送る...
ka: გაგზავნა ვისთან...
ko: 다음으로 보내기…
uk: Надіслати до...
zh_cn: 发送到…
zh_tw: 傳送到…

source: Compress {0} folder
ar: لم يُضغط مجلَّد
cs: Zabalit {0} soubor
he: דחיסת תיקייה אחת
ka: {0} საქაღალდის შეკუმშვა
uk: Стиснути {0} теку
zh_cn: 压缩 {0} 个文件夹
zh_tw: 壓縮 {0} 個資料夾

source: Compress {0} file
ar: لم يُضغط ملف
cs: Zabalit {0} soubor
he: דחיסת קובץ אחד
ja: {0} 個のファイルを圧縮
ka: {0} ფაილის შეკუმშვა
ko: {0}개 파일 압축하기
uk: Стиснути {0} файл
zh_cn: 压缩 {0} 个文件
zh_tw: 壓縮 {0} 個檔案

source: New Folder with {0} item
ar: مجلَّد جديد دون عناصر
cs: Nová složka s {0} položkou
he: תיקייה חדשה עם פריט {0}
ja: {0} 個のアイテムを新しいフォルダーへ移動する
ka: ახალი საქაღალდე {0} ელემენტით
ko: {0}개 파일 새 폴더로 이동
uk: Створити теку з {0} об'єктом
zh_cn: 包含 {0} 个项目的新文件夹
zh_tw: 新增含 {0} 個項目的資料夾

source: Common Properties
ar: الخصائص المشتركة
cs: Společné vlastnosti
he: מאפיינים נפוצים
ja: 共通のプロパティ
ka: საერთო თვისებები
ko: 공통 속성
uk: Спільні властивості
zh_cn: 通用属性
zh_tw: 共同內容

source: Properties
ar: الخصائص
cs: Vlastnosti
he: מאפיינים
ja: プロパティ
ka: თვისებები
ko: 속성
uk: Властивості
zh_cn: 属性
zh_tw: 內容

source: Show All in Files
ar: اعرض الكل في تطبيق الملفات
cs: Zobrazit vše v Souborech
he: להציג הכול בקבצים
ja: “ファイル”ですべて表示する
ka: ყველას ჩვენება Files-ში
ko: 파일에 모두 표시
uk: Показати все у Файлах
zh_cn: 在文件管理器中全部显示
zh_tw: 在「檔案」中顯示全部

source: Show in Files
ar: اعرض في تطبيق الملفات
cs: Zobrazit v Souborech
he: הצגה בתוך „קבצים”
ja: “ファイル”で表示する
ka: ფაილებში ჩვენება
ko: 파일로 표시
uk: Показати у Файлах
zh_cn: 在文件管理器中显示
zh_tw: 在「檔案」中顯示

source: No Extraction Folder
ar: لا مجلَّد للاستخراج
cs: Žádná složka pro rozbalení
he: אין תיקיית חילוץ
ka: გასაშლელი საქაღალდის გარეშე
zh_cn: 没有提取文件夹
zh_tw: 沒有解壓縮資料夾

source: Unable to extract File, extraction Folder Does not Exist
ar: تعذَّر استخراج الملف، فمجلَّد الاستخراج غير موجود
cs: Nelze rozbalit soubor, složka pro rozbalení neexistuje
he: לא ניתן לחלץ את הקובץ, תיקיית החילוץ לא קיימת
ka: ფაილის გაშლა შეუძლებელია, რადგან გასაშლელი საქაღალდე აღმოჩენილი არაა
zh_cn: 无法提取文件，提取文件夹不存在
zh_tw: 無法解壓縮檔案，解壓縮資料夾不存在

source: Select Extract Destination
ar: حدِّد وجهة الاستخراج
cs: Vyberte cíl pro rozbalení
he: בחירת יעד לחילוץ
ja: 展開する宛先を選択
ka: აირჩიეთ გაშლის დანიშნულება
ko: 대상 압축풀기 선택
uk: Виберіть ціль для розпакування
zh_cn: 选择提取目录
zh_tw: 選擇解壓縮的位置

source: Select
ar: حدِّد
cs: Vybrat
he: בחירה
ja: 選択
ka: არჩევა
ko: 선택
uk: Виділити
zh_cn: 选择
zh_tw: 選擇

source: Can not email a Directory
ar: لا يمكن إرسال مجلَّد بالبريد
cs: Složku nelze poslat e-mailem
he: לא ניתן לשלוח תיקייה בדוא״ל
ja: ディレクトリをメールで送ることはできません
ka: საქაღალდის ელფოსტაზე გაგზავნა შეუძლებელია
ko: 디렉터리는 이메일로 보낼 수 없습니다
uk: Неможливо надіслати теку електронною поштою
zh_cn: 无法通过邮件发送文件夹
zh_tw: 無法寄送資料夾

source: Selection includes a Directory, compress the directory to a file first.
ar: التحديد يتضمَّن مجلَّدًا. اضغط المجلَّد في ملف أولًا.
cs: Výběr obsahuje složku, nejdříve musíte zabalit složku do archivu.
he: הבחירה כוללת תיקייה, יש לכווץ את התיקייה לקובץ תחילה.
ja: ディレクトリが選択されています。ディレクトリはファイルに圧縮してください。
ka: მონიშნული საქაღალდეს მოიცავს. ჯერ შეკუმშეთ საქაღალდე ფაილში.
ko: 선택 파일 중 디렉터리가 포함되어 있어, 먼저 파일로 압축이 필요합니다.
uk: Виділене включає теку, для початку стисніть теку до файлу.
zh_cn: 选择包括目录，首先将目录压缩到文件中。
zh_tw: 已選項目含資料夾，先把資料夾壓縮成一個檔案。

source: Desktop Icons NG is running under X11Wayland
ar: امتداد «أيقونات سطح المكتب NG» يعمل تحت X11Wayland
cs: Desktop Icons NG běží pod X11Wayland
he: הדור הבא של סמלי שולחן עבודה פועלים תחת X11Wayland
ka: Desktop Icons NG გაშვებულია X11Wayland-ზე
zh_cn: Desktop Icons NG 正在 X11Wayland 下运行
zh_tw: Desktop Icons NG 正在 X11Wayland 下執行

source: It seems that you have your system configured to force GTK to use X11. This works, but it's suboptimal. You should check your system configuration to fix this.
ar: يبدو أن نظامك مهيَّأ لإجبار جتك على استخدام إكس11. هذا يعمل، ولكنه ليس الوضع الأمثل. يجدر بك مراجعة إعدادات نظامك لإصلاح ذلك.
cs: Zdá se, že máte systém nastavený tak, aby přinutil GTK používat X11. Funguje to, ale není to optimální. Chcete-li to opravit, měli byste zkontrolovat nastavení systému.
he: נראה שהמערכת שלך מוגדרת לאלץ את GTK להשתמש ב־X11. זה עובד אבל זה לא מומלץ. כדאי לבדוק היטב את הגדרות המערכת שלך ולנסות לתקן את זה.
ka: როგორც ჩანს, თქვენს სისტემაში GTK-ს ხელით აქვს მითითებული, X11 გამოიყენოს. ეს მუშაობს, მაგრამ ოპტიმალური არაა. შეამოწმეთ სისტემის კონფიგურაციის ფაილები და გაასწორეთ ეს.
zh_cn: 您的系统似乎被配置为强制 GTK 使用 X11。这样可以工作，但并非最佳选择。您应该检查您的系统配置来修复此问题。
zh_tw: 您的系統似乎被設定為強制 GTK 使用 X11。這樣可以運作，但並非最佳選擇。您應該檢查您的系統設定來修正此問題。

source: Close
ar: أغلِق
cs: Zavřít
he: סגירה
ja: 閉じる
ka: დახურვა
ko: 닫기
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Don't show this message anymore.
ar: لا تُظهر هذه الرسالة مجددًا.
cs: Tuto zprávu již nezobrazovat.
he: לא להציג שוב הודעה זו.
ka: ეს შეტყობინება აღარ მაჩვენო.
zh_cn: 不再显示此消息。
zh_tw: 不要再顯示此訊息。

source: Settings
ar: الإعدادات
cs: Nastavení
he: הגדרות
ja: 設定
ka: მორგება
ko: 설정
uk: Параметри
zh_cn: 设置
zh_tw: 設定

source: Size for the desktop icons
ar: حجم أيقونات سطح المكتب
cs: Velikost ikon na pracovní ploše
he: גודל הסמלים בשולחן העבודה
ja: デスクトップアイコンのサイズ
ka: სამუშაო მაგიდის ხატულების ზომა
ko: 바탕화면 아이콘 크기
uk: Розмір піктограм стільниці
zh_cn: 桌面图标大小
zh_tw: 桌面圖示的大小

source: Tiny
ar: ضئيل
cs: Drobné
he: פצפון
ja: とても小さい
ka: პაწაწინა
ko: 매우 작은 아이콘
uk: Дуже малий
zh_cn: 超小
zh_tw: 極小

source: Small
ar: صغير
cs: Malé
he: קטן
ja: 小さい
ka: პატარა
ko: 작은 아이콘
uk: Малий
zh_cn: 小
zh_tw: 小

source: Standard
ar: قياسي
cs: Standardní
he: רגיל
ja: 標準
ka: სტანდარტული
ko: 중간 아이콘
uk: Стандартний
zh_cn: 标准
zh_tw: 標準

source: Large
ar: كبير
cs: Velké
he: גדול
ja: 大きい
ka: დიდი
ko: 큰 아이콘
uk: Великий
zh_cn: 大
zh_tw: 大圖示

source: Show the personal folder in the desktop
ar: أظهِر المجلَّد الشخصي على سطح المكتب
cs: Zobrazovat osobní složku na pracovní ploše
he: הצגת התיקייה האישית בשולחן העבודה
ja: デスクトップにホームフォルダーを表示する
ka: სამუშაო მაგიდაზე პირადი საქაღალდის ჩვენება
ko: 바탕화면에 개인 폴더 표시
uk: Показувати теку користувача на стільниці
zh_cn: 在桌面显示主目录
zh_tw: 在桌面顯示個人資料夾

source: Show the trash icon in the desktop
ar: أظهِر أيقونة المهملات على سطح المكتب
cs: Zobrazovat ikonu koše na pracovní ploše
he: הצגת סמל האשפה בשולחן העבודה
ja: デスクトップにゴミ箱を表示する
ka: სამუშაო მაგიდაზე ნაგვის ყუთის ჩვენება
ko: 바탕화면에 휴지통 표시
uk: Показувати піктограму смітника на стільниці
zh_cn: 在桌面显示回收站图标
zh_tw: 在桌面顯示垃圾桶圖示

source: Show external drives in the desktop
ar: أظهِر محرِّكات الأقراص الخارجية على سطح المكتب
cs: Zobrazovat externí disky na ploše
he: הצגת כוננים חיצוניים בשולחן העבודה
ja: デスクトップに外付けドライブを表示する
ka: გარე დისკების ჩვენება სამუშაო მაგიდაზე
ko: 바탕화면에 외장 드라이브 표시
uk: Показувати змінні носії на стільниці
zh_cn: 在桌面显示外部驱动器
zh_tw: 在桌面顯示外接磁碟機

source: Show network drives in the desktop
ar: أظهِر سواقات الشبكة على سطح المكتب
cs: Zobrazovat síťové disky na ploše
he: הצגת כונני רשת בשולחן העבודה
ja: デスクトップにネットワークドライブを表示する
ka: ქსელური დისკების ჩვენება სამუშაო მაგიდაზე
ko: 바탕화면에 네트워크 드라이브 표시
uk: Показувати мережеві диски на стільниці
zh_cn: 在桌面显示网络驱动器
zh_tw: 在桌面顯示網路資料夾

source: New icons alignment
ar: محاذاة الأيقونات الجديدة
cs: Zarovnání nových ikon
he: יישור של סמלים חדשים
ja: 新しいアイコンの配置位置
ka: ახალი ხატულების სწორება
ko: 새 아이콘 정렬 방식
uk: Вирівнювання для нових піктограм
zh_cn: 新图标对齐方式
zh_tw: 新圖示對齊方式

source: Top-left corner
ar: الركن العلوي الأيسر
cs: Levý horní roh
he: הפינה השמאלית העליונה
ja: 左上
ka: ზედა მარცხენა კუთხე
ko: 좌측 상단부터
uk: Верхній лівий кут
zh_cn: 左上角
zh_tw: 左上角

source: Top-right corner
ar: الركن العلوي الأيمن
cs: Pravý horní roh
he: הפינה הימנית העליונה
ja: 右上
ka: ზედა მარჯვენა კუთხე
ko: 우측 상단부터
uk: Верхній лівий кут
zh_cn: 右上角
zh_tw: 右上角

source: Bottom-left corner
ar: الركن السفلي الأيسر
cs: Spodní levý roh
he: הפינה השמאלית התחתונה
ja: 左下
ka: ქვედა მარცხენა კუთხე
ko: 좌측 하단부터
uk: Нижній лівий кут
zh_cn: 左下角
zh_tw: 左下角

source: Bottom-right corner
ar: الركن السفلي الأيمن
cs: Spodní pravý roh
he: הפינה הימנית התחתונה
ja: 右下
ka: ქვედა მარჯვენა კუთხე
ko: 우측 하단부터
uk: Нижній правий кут
zh_cn: 右下角
zh_tw: 右下角

source: Add new drives to the opposite side of the screen
ar: أضف محرِّكات الأقراص الجديدة إلى الجانب المقابل من الشاشة
cs: Dávat nové disky na opačnou stranu obrazovky
he: להוסיף כוננים חדשים לכיוון ההפוך של המסך
ja: 新しいドライブのアイコンは反対側に配置する
ka: ახალი დისკების დამატება ეკრანის მოპირდაპირე მხარეს
ko: 새 드라이브를 스크린 반대편에 추가
uk: Додавати нові диски з протилежної сторони екрана
zh_cn: 将新驱动器添加到屏幕另一侧
zh_tw: 將新掛載磁碟機置於螢幕的另一邊

source: Highlight the drop place during Drag'n'Drop
ar: ميِّز مكان الإسقاط أثناء السحب والإفلات
cs: Zvýraznit místo k položení při přetahování souborů
he: להדגיש את מיקום ההשלכה במהלך גרירה
ja: ドラッグアンドドロップ中にドロップ先を強調表示する
ka: დაგდების არეს გამოკვეთა გადათრევა-დაგდებისას
ko: 드래그 앤 드랍 시 드랍 위치 강조 효과
uk: Підсвічувати місце падіння під час перетягування
zh_cn: 拖放时高亮显示放置区域
zh_tw: 拖放時突顯預計放置位置

source: Use Nemo to open folders
ar: استخدم «نيمو» لفتح المجلَّدات
cs: Použít Nemo k otevírání složek
he: להשתמש ב־Nemo כדי לפתוח תיקיות
ja: Nemo を使用してフォルダーを開く
ka: Nemo-ის გამოყენება საქაღალდეების გასახსნელად
ko: 폴더를 여는 Nemo 사용
uk: Відкривати тек за допомогою Nemo
zh_cn: 使用 Nemo 打开文件夹
zh_tw: 使用 Nemo 開啟資料夾

source: Add an emblem to soft links
ar: أضِف شارة إلى الوصلات اللينة
cs: Přidat emblém k soft linkům
he: הוספת סימול על קישורים רכים
ja: ソフトリンクにエンブレムを追加する
ka: ემბლემის დამატება რბილ ბმულებზე
ko: 소프트 링크에 엠블럼 추가
uk: Додати емблему до мʼяких посилань
zh_cn: 为软链接添加标志
zh_tw: 為符號連結新增徽章

source: Use dark text in icon labels
ar: استخدم نصًا داكنًا في تسميات الأيقونات
cs: Použít tmavý text pro popisky ikon
he: להשתמש בטקסט כהה בתוויות הסמלים
ja: アイコンのラベルの文字を暗くする
ka: მუქი ტექსტის გამოყენება ხატულას ჭდეებისთვის
ko: 아이콘 레이블에 어두운 텍스트 사용
uk: Використати темний текст на підписах до піктограм
zh_cn: 图标标签使用深色文本
zh_tw: 圖示標籤使用深色文字

source: Settings shared with Nautilus
ar: إعدادات مشتركة مع نوتلس
cs: Nastavení sdílená s Nautilem
he: הגדרות משותפות עם Nautilus
ja: Nautilus と共有される設定
ka: Nautilus-თან გაზიარებული პარამეტრები
ko: 노틸러스와 설정 공유
uk: Спільні з Nautilus налаштування
zh_cn: 与 Nautilus 共享的设置
zh_tw: 與「檔案」共用設定

source: Click type for open files
ar: نوع النقر لفتح الملفات
cs: Typ kliknutí požadovaný pro otevření souboru
he: סוג לחיצה לפתיחת קבצים
ja: ファイルを開くときのクリック形式
ka: დაწკაპუნების ტიპი ფაილების გასახსნელად
ko: 파일 열기 시 클릭 유형
uk: Вид клацання, щоб відкривати файли
zh_cn: 打开文件的点击方式
zh_tw: 開啟檔案的點擊方式

source: Single click
ar: نقرة واحدة
cs: Jeden klik
he: לחיצה בודדת
ja: シングルクリック
ka: ერთი წკაპი
ko: 한 번 클릭
uk: Одинарне клацання
zh_cn: 单击
zh_tw: 單擊

source: Double click
ar: نقرتان
cs: Dvojklik
he: לחיצה כפולה
ja: ダブルクリック
ka: ორმაგი წკაპი
ko: 두 번 클릭
uk: Подвійне клацання
zh_cn: 双击
zh_tw: 雙擊

source: Show hidden files
ar: أظهِر الملفات المخفية
cs: Zobrazit skryté soubory
he: הצגת קבצים מוסתרים
ja: 隠しファイルを表示する
ka: დამალული ფაილების ჩვენება
ko: 숨김 파일 표시
uk: Показувати приховані файли
zh_cn: 显示隐藏文件
zh_tw: 顯示隱藏檔

source: Show a context menu item to delete permanently
ar: أظهِر عنصرًا للحذف النهائي في قائمة السياق
cs: Zobrazit položku kontextové nabídky pro trvalé odstranění
he: הצגת תפריט הקשר לפני מחיקה לצמיתות
ja: コンテキストメニューに“完全に削除”を表示する
ka: კონტექსტური მენიუს პუნქტის ჩვენება სამუდამოდ წასაშლელად
ko: 영구적으로 삭제할 컨텍스트 메뉴 항목 표시
uk: Додати пункт "Вилучити остаточно" у контекстне меню
zh_cn: 显示“永久删除”的上下文菜单项
zh_tw: 在快速選單顯示永久刪除

source: Action to do when launching a program from the desktop
ar: الإجراء المتخذ عند إطلاق برنامج من سطح المكتب
cs: Akce, která se má provést při spouštění programu z plochy
he: פעולה לביצוע בהפעלת תכנית משולחן העבודה
ja: デスクトップからプログラムを起動するときに実行するアクション
ka: ქმედება პროგრამის სამუშაო მაგიდიდან გაშვებისას
ko: 바탕화면에서 프로그램을 실행할 때 수행할 작업
uk: Дія при запуску програми зі стільниці
zh_cn: 从桌面启动程序时要执行的操作
zh_tw: 在桌面執行應用程式時的動作

source: Display the content of the file
ar: اعرض محتوى الملف
cs: Zobrazit obsah souboru
he: הצגת תוכן הקובץ
ja: ファイルの内容を表示
ka: ფაილის შემცველობის გამოტანა
ko: 파일의 내용 표시
uk: Показати вміст файлу
zh_cn: 显示文件内容
zh_tw: 顯示檔案內容

source: Launch the file
ar: أطلِق الملف
cs: Spustit soubor
he: הפעלת הקובץ
ja: ファイルを実行
ka: ფაილის გაშვება
ko: 파일 실행
uk: Запустити файл
zh_cn: 运行文件
zh_tw: 執行檔案

source: Ask what to do
ar: اسأل ما يجب فعله
cs: Zeptat se, co dělat
he: לשאול מה לעשות
ja: どうするか確認
ka: შეკითხვა, თუ რა გავაკეთო
ko: 어떤 작업 수행할 지 선택
uk: Запитати, що робити
zh_cn: 总是询问
zh_tw: 詢問要做什麼

source: Show image thumbnails
ar: أظهِر مصغَّرات الصور
cs: Zobrazovat náhledy obrázků
he: הצגת תמונות מממוזערות
ja: 画像のサムネイルの表示
ka: გამოსახულების მინიატურების ჩვენება
ko: 이미지 마중그림 표시
uk: Показати мініатюру зображення
zh_cn: 显示图片缩略图
zh_tw: 顯示影像縮圖

source: Never
ar: أبدًا
cs: Nikdy
he: אף פעם
ja: しない
ka: არასდროს
ko: 보지 않음
uk: Ніколи
zh_cn: 从不
zh_tw: 從不

source: Local files only
ar: الملفات المحليَّة فقط
cs: Pouze pro místní soubory
he: לקבצים מקומיים בלבד
ja: ローカルファイルのみ
ka: მხოლოდ ლოკალური ფაილები
ko: 로컬 파일만
uk: Лише локальні файли
zh_cn: 仅限本地文件
zh_tw: 僅限本機檔案

source: Always
ar: دائمًا
cs: Vždy
he: תמיד
ja: 常に
ka: ყოველთვის
ko: 항상
uk: Завжди
zh_cn: 始终
zh_tw: 一律

source: GnomeDesktop-3.0 GIR file not found
cs: Soubor GnomeDesktop-3.0 GIR nebyl nalezen
he: לא נמצא קובץ GnomeDesktop-3.0 GIR
ka: GnomeDesktop-3.0-ის GIR ფაილი აღმოჩენილი არაა

source: GnomeDesktop-3.0.gir file is missing. Please, install the required package in your system.
cs: Chybí soubor GnomeDesktop-3.0.gir. Nainstalujte prosím požadovaný balíček do systému.
he: הקובץ GnomeDesktop-3.0.gir חסר. נא להתקין את החבילה הנחוצה במערכת שלך.
ka: ფაილი GnomeDesktop-3.0.gir აღმოჩენილი არაა. დააყენეთ აუცილებელი პაკეტი.

source: Icon size
ar: حجم الأيقونة
cs: Velikost ikon
he: גודל הסמלים
ja: アイコンサイズ
ka: ხატულას ზომა
ko: 아이콘 크기
uk: Розмір піктограм
zh_cn: 图标大小
zh_tw: 圖示大小

source: Set the size for the desktop icons.
ar: عيِّن حجم أيقونات سطح المكتب.
cs: Nastavit velikost pro ikony na ploše.
he: הגדרת גודל סמלי שולחן העבודה.
ja: デスクトップのアイコンサイズを設定します。
ka: სამუშაო მაგიდის ხატულების ზომა.
ko: 바탕 화면 아이콘의 크기를 지정합니다.
uk: Встановити розмір піктограм стільниці.
zh_cn: 设置桌面图标大小。
zh_tw: 設定桌面圖示的大小。

source: Show personal folder
ar: أظهِر المجلَّد الشخصي
cs: Zobrazovat osobní složku
he: הצגת התיקייה האישית
ja: ホームフォルダーを表示する
ka: პირადი საქაღალდის ჩვენება
ko: 개인 폴더 표시
uk: Показати теку користувача
zh_cn: 显示主目录
zh_tw: 顯示個人資料夾

source: Show the personal folder in the desktop.
ar: أظهِر المجلَّد الشخصي على سطح المكتب.
cs: Zobrazovat osobní složku na pracovní ploše.
he: הצגת התיקייה האישית בשולחן העבודה.
ja: デスクトップにホームフォルダーを表示します。
ka: სამუშაო მაგიდაზე პირადი საქაღალდის ჩვენება.
ko: 바탕화면에 개인 폴더를 표시합니다.
uk: Показувати теку користувача на стільниці.
zh_cn: 在桌面显示主目录。
zh_tw: 在桌面顯示個人資料夾。

source: Show trash icon
ar: أظهِر أيقونة المهملات
cs: Zobrazovat koš
he: הצגת סמל האשפה
ja: ゴミ箱アイコンを表示する
ka: ნაგვის ყუთის ჩვენება
ko: 휴지통 아이콘 표시
uk: Показувати піктограму смітника
zh_cn: 显示回收站图标
zh_tw: 顯示垃圾桶圖示

source: Show the trash icon in the desktop.
ar: أظهِر أيقونة المهملات على سطح المكتب.
cs: Zobrazovat ikonu koše na pracovní ploše.
he: הצגת סמל האשפה בשולחן העבודה.
ja: デスクトップにゴミ箱のアイコンを表示します。
ka: სამუშაო მაგიდაზე ნაგვის ყუთის ჩვენება.
ko: 바탕화면에 휴지통 아이콘을 표시합니다.
uk: Показувати піктограму смітника на стільниці.
zh_cn: 在桌面显示回收站图标。
zh_tw: 在桌面顯示垃圾桶圖示。

source: New icons start corner
ar: ركن بدء الأيقونات الجديدة
cs: Výchozí roh, kam budou přidány nové ikony
he: פינת התחלת סמלים חדשים
ja: 新しいアイコンの配置位置
ka: ახალი ხატულების დაწყების კუთხე
ko: 새 아이콘 배치할 코너
uk: Початковий кут для нових піктограм
zh_cn: 新图标起始角
zh_tw: 新圖示起始角落

source: Set the corner from where the icons will start to be placed.
ar: عيِّن الركن الذي سيبدأ منه وضع الأيقونات.
cs: Nastavit roh, odkud se začnou umisťovat ikony.
he: להגדיר את הפינה ממנה הסמלים יתחילו כשיתווספו.
ja: アイコンの配置の基準になるコーナーを設定します。
ka: დააყენეთ კუთხე, საიდანაც ხატულების მოთავსების დაწყება მოხდება.
ko: 아이콘 배치를 시작할 모서리를 설정합니다.
uk: Оберіть, в якому куті почнуть розміщуватись піктограми.
zh_cn: 设置图标开始放置的角落。
zh_tw: 設定新圖示置放的位置。

source: Show the disk drives connected to the computer.
ar: أظهر محرِّكات الأقراص المتصلة بالحاسوب.
cs: Zobrazovat disky připojené k počítači.
he: להציג את הכוננים הקשיחים המחוברים למחשב.
ja: コンピューターに接続されているディスクドライブを表示します。
ka: კომპიუტერზე მიერთებული დისკების ჩვენება.
ko: 컴퓨터에 연결된 디스크 드라이브를 표시합니다.
uk: Показувати диски, підключені до комп'ютера.
zh_cn: 显示连接到计算机的驱动器。
zh_tw: 顯示連接於本機的硬碟。

source: Show mounted network volumes in the desktop.
ar: أظهِر وحدات تخزين الشبكة الموصولة على سطح المكتب.
cs: Zobrazovat připojené síťové disky připojené k počítači.
he: להציג כרכים שעוגנו דרך הרשת על שולחן העבודה.
ja: マウント済みのネットワークボリュームをデスクトップに表示します。
ka: მიმაგრებული ქსელური დისკების ჩვენება სამუშაო მაგიდაზე.
ko: 데스크탑에 탑재된 네트워크 볼륨을 표시합니다.
uk: Показувати змонтовані мережеві розділи на стільниці.
zh_cn: 在桌面显示已挂载的网络卷。
zh_tw: 在桌面顯示已掛載的網路磁碟區。

source: When adding drives and volumes to the desktop, add them to the opposite side of the screen.
ar: عند إضافة محرِّكات الأقراص ووحدات التخزين إلى سطح المكتب، أضفها إلى الجانب المقابل من الشاشة.
cs: Při připojení nových disků se jejich ikony budou zobrazovat na opačné straně obrazovky.
he: כוננים וכרכים שמתווספים לשולחן העבודה יתווספו לצד הנגדי של המסך.
ja: ドライブやボリュームのアイコンをデスクトップに追加する場合、通常の配置位置の反対側に追加します。
ka: სამუშაო მაგიდაზე ტომებისა და დისკების დამატებისას მათი ეკრანის საწინააღმდეგო მხარეს დამატება.
ko: 바탕화면에 드라이브 및 볼륨을 추가할 때 화면의 반대쪽에 추가합니다.
uk: При додаванні дисків та розділів на стільницю, розміщувати їх з протилежної сторони екрана.
zh_cn: 将驱动器和卷添加到桌面时，将它们添加到屏幕的另一侧。
zh_tw: 將磁碟機和磁碟區新增至桌面時，將它們新增至螢幕的另一側。
